.buttons-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 21%;
  border: 1px solid grey;
  height: 92px;
  font-size: 55px;
  font-weight: 300;
}

.number-button {
  font-size: 45px;
  font-weight: 700;
}

.action-button {
  background: #99001a;
  color: white;
  font-size: 65px;
  font-weight: 300;
}

.wide {
  background: white;
  color: black;
  flex: 3 0 64%;
}

.clear {
  font-size: 45px;
  font-weight: 300;
}
