.display {
  border: 1px solid grey;
  height: 123px;
  background: black;
  color: white;
  display: flex;
  justify-content: flex-end;
  p {
    margin-right: 12px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 70px;
  }
}
